<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border-collapse: collapse;
        }
        
        table,
        td,
        th {
            border: 1.5px solid black;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th {
            height: 50px;
        }
        
        th,
        td {
            padding: 10px;
            text-align: left;
        }
        
        tr:nth-child(even) {
            background-color: #ECECEC;
        }
    </style>
</head>

<body>

    <h2>Temperature Converter</h2>

    <input type="number" id="F" onchange="fromFh();"> &deg;F

    <script>
        function fromFh() {

            let fahr = document.getElementById("F").value

            let celcius = (((fahr - 32) * 5) / 9);

            document.getElementById("C").value = celcius.toFixed(1);

        }

        function fromCel() {

            let celcius = document.getElementById("C").value

            let fahr = (9 / 5) * celcius + 32

            document.getElementById("F").value = fahr.toFixed(1);

        }
    </script>
    <button>Converts to</button>
    <input type="number" id="C" onchange="fromCel();"> &deg;C
    <p>
        <table style="width:20%">

            <tr>
                <th>Farenheit (in degrees)</th>
                <th>Celcius (in degrees)</th>
            </tr>

            <script>
                for (let f = 0; f <= 120; f += 10) {
                    let c = (f - 32) * 5 / 9
                    document.write("<tr><td>" + f + "</td><td>" + c.toFixed(0) + "</td></tr>")

                }
            </script>

        </table>
</body>

</html>
